<resources>
    <string name="app_name">Testing ITB</string>
    <string name="main_activity_title">Main Activity Title</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="logged">Logged</string>

    <string name="USER_TO_BE_TYPED">User</string>
    <string name="PASS_TO_BE_TYPED">Pass</string>
    <string name="welcome_back">Welcome back</string>
</resources>